[gd_scene format=3 uid="uid://b5myhbv8ntedf"]

[ext_resource type="PackedScene" uid="uid://dp2qkl1hb871u" path="res://Scene/player.tscn" id="1_7wcfd"]
[ext_resource type="Script" uid="uid://bno2yoosftubp" path="res://script/World.gd" id="1_or6n4"]
[ext_resource type="PackedScene" uid="uid://cqdc1mtuol43a" path="res://Scene/soul.tscn" id="2_3bu56"]
[ext_resource type="PackedScene" uid="uid://bk8qoml0er6q5" path="res://Scene/monster.tscn" id="3_jnrmd"]

[node name="Node2D" type="Node2D" unique_id=992683157]
script = ExtResource("1_or6n4")

[node name="Player" parent="." unique_id=1473777026 instance=ExtResource("1_7wcfd")]
position = Vector2(578, 316)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1279136179]

[node name="Soul" parent="." unique_id=1745937791 instance=ExtResource("2_3bu56")]
position = Vector2(887, 157)

[node name="Soul2" parent="." unique_id=1696431279 instance=ExtResource("2_3bu56")]
position = Vector2(295, 160)

[node name="Soul3" parent="." unique_id=367202844 instance=ExtResource("2_3bu56")]
position = Vector2(262, 456)

[node name="Soul4" parent="." unique_id=404427180 instance=ExtResource("2_3bu56")]
position = Vector2(578, 520)

[node name="Monster" parent="." unique_id=2068469295 instance=ExtResource("3_jnrmd")]
position = Vector2(969, 464)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1108986521]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1641479836]
anchors_preset = -1
anchor_right = 0.202
anchor_bottom = 0.062000003
offset_right = 0.29599
offset_bottom = -0.1760025
nine_patch_stretch = true
tint_under = Color(0.37390757, 0.9927344, 0.9007767, 1)
tint_over = Color(0.99341136, 0.0003155452, 0.8842428, 1)
tint_progress = Color(0, 1, 1, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1396017198]
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.074
anchor_right = 0.066
anchor_bottom = 0.11000001
offset_left = 0.5439999
offset_top = 0.048000336
offset_right = -0.03199768
offset_bottom = -0.2800064
text = "Soul "

[node name="SanityTimer" type="Timer" parent="." unique_id=1314839600]

[connection signal="timeout" from="SanityTimer" to="." method="_on_sanity_timer_timeout"]
