[gd_scene format=3 uid="uid://bk8qoml0er6q5"]

[ext_resource type="Script" uid="uid://dkqqh3fe7f16b" path="res://script/monster.gd" id="1_4f2yx"]
[ext_resource type="Texture2D" uid="uid://barq67eed08is" path="res://icon.svg" id="1_xxklr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxklr"]
radius = 64.40497

[sub_resource type="CircleShape2D" id="CircleShape2D_4f2yx"]
radius = 221.00226

[node name="Monster" type="CharacterBody2D" unique_id=11607701]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4f2yx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402370689]
modulate = Color(0, 1, 0, 1)
position = Vector2(-2, 4)
texture = ExtResource("1_xxklr")

[node name="hitbox2" type="Area2D" parent="." unique_id=341007105]

[node name="hitbox" type="CollisionShape2D" parent="hitbox2" unique_id=1265782429]
shape = SubResource("CircleShape2D_xxklr")

[node name="detect_area" type="Area2D" parent="." unique_id=1955580695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area" unique_id=363420032]
shape = SubResource("CircleShape2D_4f2yx")

[connection signal="body_entered" from="hitbox2" to="." method="_on_hitbox_2_body_entered"]
[connection signal="body_entered" from="detect_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="detect_area" to="." method="_on_area_2d_body_exited"]
